{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/.nx",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/convex/_generated",
      "!packages/db/src/migrations",
      "!**/.superpowers",
      "!**/.impeccable",
      "!**/.claude",
      "!**/graphify-out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react": {
                "importNames": ["forwardRef"],
                "message": "React 19 passa ref como prop comum; forwardRef é banido (CLAUDE.md). noReactForwardRef não roda aqui porque o react vem como catalog:."
              }
            }
          }
        }
      },
      "suspicious": {
        "noConsole": "error",
        "noArrayIndexKey": "error",
        "noReactForwardRef": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/lib/logger.ts", "**/scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react": {
                    "importNames": ["forwardRef"],
                    "message": "React 19 passa ref como prop comum; forwardRef é banido (CLAUDE.md). noReactForwardRef não roda aqui porque o react vem como catalog:."
                  },
                  "@emach/auth/ecommerce": "apps/web nunca importa a instância ecommerce (CLAUDE.md, Auth #1). Use @emach/auth/dashboard."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/ui/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/next"]
}
